<!--  <footer id ="main_footer">

        <div>
            <p class="text">ABOUT<br>US</p>
        </div>
        <div class="container">
            <p class="simple_text"> Vlad Boichuk is one of the best people in thw world Vlad Boichuk is one of the
                best people in thw world Vlad Boichuk is one of the best people in thw world Vlad Boichuk is one of
                the best people in thw worldVlad Boichuk is one of the best people in thw worldVlad Boichuk is one
                of the best people in thw world</p>
        </div>


    </footer>
-->
