<span class="menu">
            <ul  class="menuUl"id="example1">
                <li class="menuList"><a href="/" ><i class="fa fa-home iconMargin" ></i style ="width:3vw">Home</a></li>
                <li class="menuList"><a href="/videosAll"><i   class="fa fa-video-camera iconMargin" aria-hidden="true"></i>Videos</a></li>
                {{#bag}}
                <li class="menuList"><a href="/users" ><i   class="fa fa-users iconMargin" aria-hidden="true"></i>Users</a></li>
                {{/bag}}
                {{^bag}}   
                {{/bag}}
                <li class="menuList"><a href="/myVideos"><i   class="fas fa-cookie-bite iconMargin" aria-hidden="true"></i>My Videos</a></li>
                <li class="menuList"><a href="/playlists"><i   class= "fa fa-television iconMargin"aria-hidden="true"></i>Play Lists</a></li>
                   <li class="menuList"><a href="/about"><i  class="fa fa-info-circle iconMargin" aria-hidden="true"></i> About</a></li>
            </ul>
</span>