{{>header}}
<body>

{{>topBar}}
    <div class="containerAllAboutUs">
        <span  style="float:left; width:30vw;  "> 
        {{>head}}
        </span>
         <span  class="aboutUs">
         
           
        </span>
        <span class="aboutUsDesc">
            Welcome to vladich-bub, your number one source for all things. We're dedicated to providing you the very best of video, with an emphasis on ui, ux, look.
            Founded in 2019 by Vlad Boichuk, vladich-bub has come a long way from its beginnings in Ivano-Frankivsk. When Vlad first started out, his passion for creating videohosting drove them to start his own business.
            We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
            Sincerely,
            Vlad <br>
            <a  style="color:blue;"href="https://www.instagram.com/vla2383public/">MY instagram</a>
        </span>
    </div>
    
    
        
    
{{>footer}}
  <script src="/javascripts/userPhoto.js"></script>
</body>