{{>header}}

<body>
{{>topBar}}
    <div class="container">
        {{>head}}
        <main class="container">
            <h1 class="text">USE<br>RS</h1>
        </main>
       
    </div>
     <table>
            <tr>
                <th>Role</th>
                <th>Login</th>
                <th>Fullname</th>
                <th>Registered</th>
                <th>UPD</th>
            </tr>
            {{#Users}}
            <tr>
                <td><a href="/userPage?userId={{_id}}"><i class="fa fa-link" aria-hidden="true"></i>{{login}}</a></td>
                <td>{{fullname}}</td>
                <td><time datetime="{{registredAt}}">{{registredAt}}</time></td>
                <td>{{role}}</td>
                
            </tr>
             {{/Users}}
           
        </table>
     {{>footer}}


</body>
