<ul id="listVideos"style="list-style-type:none; width:50vw; background-color:white ;border-radius:20px;padding-inline-start: 2vh; padding-top:1vh;"  >
        {{#Videos}}
            <li class = "videos_list" style="padding-bottom:1vh; display: block; padding-top:2vh" >
                <span class = "image" style="display: inline-block; border:radius:1vw; width:11vw; border-right : 1px solid white; ">                                 
                  <a href ="/tasks/{{_id}}"style="cursor: pointer" > <div class="tract" style="background-image:url({{imageUrl}})"> </div> </a> 
                </span>
                <span class="name_link" style=" display: inline-block; vertical-align:top; width:35vw;padding-left:1vw;text-overflow: ellipsis;height:13vh; ">        
                   <span>
                        <div class ="nameForDelete" style="border-bottom : 2px solid white; width:30vw;overflow: hidden;text-overflow: ellipsis; margin-top:0.2vh; border-radius:7px;  font-weight: 600;text-decoration: none;padding-left:0.2vw;padding-bottom:0.2pvh;font-size:3vh; float:left;">
                                {{name}}           
                        </div >
                        <form action="/deleteVideoFromPlaylist"  method="post"enctype="multipart/form-data">
                        <input type="image" id="deleteVideoFormPlayList" src="/images/delete-photo.svg" style="float:left; width:2vw;height:3vh;">
                        <input type='hidden' id="deletedVideo" name="videoId" value="{{_id}}">
                        <input type='hidden'class="playlistIdCLASS" id="deletedPlaylist" name="playlistId" value="">
                        </form>
                    </span>
                    <div class="desc" style="max-height:9vh; overflow: scroll; overflow-x:hidden;border-radius:1vw;display:block;padding-left:0.3vw;padding-top:0.5vh; font-size:2vh;padding-bottom:2vh;float:left; width:100%; ">{{description}}</div>
                </span>          
            </li>
        {{/Videos}}
    </ul>